# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WeatherApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WeatherApp
  pod 'Alamofire', '4.9'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'Kingfisher'
  
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  
  target 'WeatherAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeatherAppUITests' do
    # Pods for testing
  end

end
