<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rOS-vm-gU7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="O9C-S7-x7I">
            <objects>
                <navigationController id="HeL-LK-KuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="smoke" catalog="system" id="Ncg-7s-2tw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xhz-sU-GFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhH-zy-BNC" kind="relationship" relationship="rootViewController" id="ZlA-n8-Zqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccY-Wc-VkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="461"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Lao-iN-zya">
            <objects>
                <viewController id="fhH-zy-BNC" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqn-xv-xI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-XU-Mc9">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="80" id="T5Y-dY-3P0" customClass="ForecastTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T5Y-dY-3P0" id="jlB-FA-mGp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-yb-RsA">
                                                    <rect key="frame" x="16" y="10" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-a6-TFa">
                                                    <rect key="frame" x="79" y="11" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-wg-sP3">
                                                    <rect key="frame" x="79" y="40" width="157" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vu-8U-gqF">
                                                    <rect key="frame" x="224" y="21" width="80" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mainImageView" destination="7r2-yb-RsA" id="R3P-He-QAt"/>
                                            <outlet property="mainLabel" destination="5X3-wg-sP3" id="jtJ-De-fvG"/>
                                            <outlet property="tempLabel" destination="6vu-8U-gqF" id="PcE-cD-JhT"/>
                                            <outlet property="timeLabel" destination="Ggs-a6-TFa" id="fh2-cv-EoD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fhH-zy-BNC" id="Z2d-d7-OKA"/>
                                    <outlet property="delegate" destination="fhH-zy-BNC" id="GiQ-aN-iXm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nnl-JW-8WK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KO7-XU-Mc9" firstAttribute="bottom" secondItem="nnl-JW-8WK" secondAttribute="bottom" id="3UN-tm-HvT"/>
                            <constraint firstItem="KO7-XU-Mc9" firstAttribute="leading" secondItem="nnl-JW-8WK" secondAttribute="leading" id="Esp-hQ-dSP"/>
                            <constraint firstItem="KO7-XU-Mc9" firstAttribute="top" secondItem="nnl-JW-8WK" secondAttribute="top" id="Jwx-Kb-FzC"/>
                            <constraint firstItem="KO7-XU-Mc9" firstAttribute="trailing" secondItem="nnl-JW-8WK" secondAttribute="trailing" id="Qt4-jB-nGQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="smoke" catalog="system" id="xhn-S1-Gu2"/>
                    <navigationItem key="navigationItem" id="vV8-hQ-7mj"/>
                    <connections>
                        <outlet property="tableView" destination="KO7-XU-Mc9" id="h8l-IH-Jpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdc-Pw-BEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="461"/>
        </scene>
        <!--Today-->
        <scene sceneID="Hn8-os-5wF">
            <objects>
                <viewController id="C45-QX-3q0" customClass="TodayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp1-hx-4gG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thn-od-nHd">
                                <rect key="frame" x="0.0" y="44" width="320" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-TL-i76">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-rw-0aD">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="164.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0og-kZ-naa">
                                                        <rect key="frame" x="110" y="7" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="06B-Pp-u69"/>
                                                            <constraint firstAttribute="height" constant="100" id="8do-wx-J3P"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-38-tIx">
                                                        <rect key="frame" x="160" y="122" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-DA-u6s">
                                                        <rect key="frame" x="160" y="147" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0og-kZ-naa" firstAttribute="centerY" secondItem="VwV-rw-0aD" secondAttribute="centerY" constant="-25" id="1Hn-rv-aWR"/>
                                                    <constraint firstItem="0og-kZ-naa" firstAttribute="centerX" secondItem="VwV-rw-0aD" secondAttribute="centerX" id="31O-9f-WA8"/>
                                                    <constraint firstItem="khE-DA-u6s" firstAttribute="centerX" secondItem="VwV-rw-0aD" secondAttribute="centerX" id="9GG-1Y-1wA"/>
                                                    <constraint firstItem="khE-DA-u6s" firstAttribute="centerY" secondItem="VwV-rw-0aD" secondAttribute="centerY" constant="65" id="Soo-dh-mC4"/>
                                                    <constraint firstItem="lbQ-38-tIx" firstAttribute="centerY" secondItem="VwV-rw-0aD" secondAttribute="centerY" constant="40" id="WLX-xU-q3l"/>
                                                    <constraint firstItem="lbQ-38-tIx" firstAttribute="centerX" secondItem="VwV-rw-0aD" secondAttribute="centerX" id="zi3-bu-ex7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-kI-ESi">
                                                <rect key="frame" x="0.0" y="164.5" width="320" height="164"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rjx-uD-RgC">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-mZ-UIv">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L58-3W-BYL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-o3-HUX">
                                                                                <rect key="frame" x="55" y="5" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Et1-oW-Q8Y"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="Ut5-Nx-lmS"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-6t-HQH">
                                                                                <rect key="frame" x="35" y="59" width="90" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="iDo-KN-yxp"/>
                                                                                    <constraint firstAttribute="height" constant="23" id="pu9-U0-yoR"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="ob0-6t-HQH" firstAttribute="top" secondItem="cgK-o3-HUX" secondAttribute="bottom" constant="4" id="601-yT-ymr"/>
                                                                            <constraint firstItem="cgK-o3-HUX" firstAttribute="top" secondItem="L58-3W-BYL" secondAttribute="top" constant="5" id="XZM-JQ-dwG"/>
                                                                            <constraint firstItem="ob0-6t-HQH" firstAttribute="centerX" secondItem="L58-3W-BYL" secondAttribute="centerX" id="XgD-wU-P7n"/>
                                                                            <constraint firstItem="cgK-o3-HUX" firstAttribute="centerX" secondItem="L58-3W-BYL" secondAttribute="centerX" id="g3w-0A-deK"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-B4-qzf">
                                                                        <rect key="frame" x="160" y="0.0" width="0.0" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iT-f9-2uR">
                                                                                <rect key="frame" x="-25" y="5" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="Drz-j1-5Lg"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="RY3-H6-Pjk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-Nq-IP2">
                                                                                <rect key="frame" x="-45" y="59" width="90" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="drf-4l-QCq"/>
                                                                                    <constraint firstAttribute="height" constant="23" id="nJV-zy-5pP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fgb-Nq-IP2" firstAttribute="top" secondItem="5iT-f9-2uR" secondAttribute="bottom" constant="4" id="1F6-va-f4R"/>
                                                                            <constraint firstItem="fgb-Nq-IP2" firstAttribute="centerX" secondItem="pBN-B4-qzf" secondAttribute="centerX" id="3UO-0p-N4f"/>
                                                                            <constraint firstItem="5iT-f9-2uR" firstAttribute="top" secondItem="pBN-B4-qzf" secondAttribute="top" constant="5" id="ASb-v2-Oe7"/>
                                                                            <constraint firstItem="5iT-f9-2uR" firstAttribute="centerX" secondItem="pBN-B4-qzf" secondAttribute="centerX" id="eZZ-ac-C0t"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-fG-frn">
                                                                        <rect key="frame" x="160" y="0.0" width="160" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="2AC-qt-ReB">
                                                                                <rect key="frame" x="55" y="5" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="DVb-BB-QBk"/>
                                                                                    <constraint firstAttribute="width" constant="50" id="OcX-xh-TWH"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLI-58-6bs">
                                                                                <rect key="frame" x="35" y="59" width="90" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="23" id="Zh2-vH-xlj"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="gPd-9G-EQY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="cLI-58-6bs" firstAttribute="top" secondItem="2AC-qt-ReB" secondAttribute="bottom" constant="4" id="E1D-zg-L4z"/>
                                                                            <constraint firstItem="cLI-58-6bs" firstAttribute="centerX" secondItem="kgW-fG-frn" secondAttribute="centerX" id="JEE-jo-tGB"/>
                                                                            <constraint firstItem="2AC-qt-ReB" firstAttribute="top" secondItem="kgW-fG-frn" secondAttribute="top" constant="5" id="QqL-q9-HRX"/>
                                                                            <constraint firstItem="2AC-qt-ReB" firstAttribute="centerX" secondItem="kgW-fG-frn" secondAttribute="centerX" id="nIC-Sz-bS6"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-lL-5cd">
                                                                <rect key="frame" x="0.0" y="82" width="320" height="82"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n0-so-9cI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind_speed" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-lY-L6Q">
                                                                                <rect key="frame" x="55" y="5" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="E7G-CM-X2h"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="oNO-dJ-I0n"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-TJ-m6n">
                                                                                <rect key="frame" x="35" y="59" width="90" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="23" id="DVG-r5-KJ5"/>
                                                                                    <constraint firstAttribute="width" constant="90" id="ler-VO-h1T"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="3Nv-TJ-m6n" firstAttribute="centerX" secondItem="1n0-so-9cI" secondAttribute="centerX" id="1Vv-v0-Lsr"/>
                                                                            <constraint firstItem="4Gg-lY-L6Q" firstAttribute="top" secondItem="1n0-so-9cI" secondAttribute="top" constant="5" id="AK0-kr-JAu"/>
                                                                            <constraint firstItem="4Gg-lY-L6Q" firstAttribute="centerX" secondItem="1n0-so-9cI" secondAttribute="centerX" id="NcS-ha-49P"/>
                                                                            <constraint firstItem="3Nv-TJ-m6n" firstAttribute="top" secondItem="4Gg-lY-L6Q" secondAttribute="bottom" constant="4" id="dU4-Nj-0hF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e53-Og-Lk1">
                                                                        <rect key="frame" x="160" y="0.0" width="160" height="82"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-Ma-GdU">
                                                                                <rect key="frame" x="55" y="6" width="50" height="48"/>
                                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="3YM-Ss-LxH"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="giF-Ib-bvM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN6-Jr-zeA">
                                                                                <rect key="frame" x="35" y="59" width="90" height="23"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="90" id="3hD-tL-UgS"/>
                                                                                    <constraint firstAttribute="height" constant="23" id="xXY-Yh-5hU"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Hfy-Ma-GdU" firstAttribute="centerX" secondItem="e53-Og-Lk1" secondAttribute="centerX" id="2C9-yT-DsC"/>
                                                                            <constraint firstItem="EN6-Jr-zeA" firstAttribute="centerX" secondItem="e53-Og-Lk1" secondAttribute="centerX" id="4Vg-M6-udm"/>
                                                                            <constraint firstItem="Hfy-Ma-GdU" firstAttribute="top" secondItem="e53-Og-Lk1" secondAttribute="top" constant="5" id="Yuz-37-5dq"/>
                                                                            <constraint firstItem="EN6-Jr-zeA" firstAttribute="top" secondItem="Hfy-Ma-GdU" secondAttribute="bottom" constant="4" id="mIz-8a-lKl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rjx-uD-RgC" secondAttribute="trailing" id="CNf-wY-8oy"/>
                                                    <constraint firstItem="Rjx-uD-RgC" firstAttribute="leading" secondItem="lf0-kI-ESi" secondAttribute="leading" id="LcS-td-4DG"/>
                                                    <constraint firstItem="Rjx-uD-RgC" firstAttribute="top" secondItem="lf0-kI-ESi" secondAttribute="top" id="lMM-kk-pQF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rjx-uD-RgC" secondAttribute="bottom" id="vrR-Xj-bgt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-Ui-55o">
                                                <rect key="frame" x="0.0" y="328.5" width="320" height="164.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-Bc-676">
                                                        <rect key="frame" x="135.5" y="65" width="49" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <state key="normal" title="Share">
                                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareAction:" destination="C45-QX-3q0" eventType="touchUpInside" id="SVa-dh-c0B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pPR-Bc-676" firstAttribute="centerX" secondItem="6hs-Ui-55o" secondAttribute="centerX" id="dk4-qe-NJW"/>
                                                    <constraint firstItem="pPR-Bc-676" firstAttribute="centerY" secondItem="6hs-Ui-55o" secondAttribute="centerY" id="idq-PA-2Ub"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1B-TL-i76" firstAttribute="bottom" secondItem="6On-1w-Fqf" secondAttribute="bottom" id="JNx-yB-PZP"/>
                                    <constraint firstItem="k1B-TL-i76" firstAttribute="leading" secondItem="6On-1w-Fqf" secondAttribute="leading" id="QK0-I5-LSa"/>
                                    <constraint firstItem="k1B-TL-i76" firstAttribute="centerX" secondItem="thn-od-nHd" secondAttribute="centerX" id="TW1-kD-4fk"/>
                                    <constraint firstItem="k1B-TL-i76" firstAttribute="top" secondItem="6On-1w-Fqf" secondAttribute="top" id="V64-C2-ame"/>
                                    <constraint firstAttribute="bottom" secondItem="k1B-TL-i76" secondAttribute="bottom" id="jDy-Zy-oag"/>
                                    <constraint firstItem="k1B-TL-i76" firstAttribute="width" secondItem="thn-od-nHd" secondAttribute="width" id="sxG-Vk-5AI"/>
                                    <constraint firstAttribute="trailing" secondItem="k1B-TL-i76" secondAttribute="trailing" id="uF9-q6-HmR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ghI-CN-AcS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6On-1w-Fqf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXc-RV-zSu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thn-od-nHd" firstAttribute="width" secondItem="wp1-hx-4gG" secondAttribute="width" id="2T0-Xi-pMQ"/>
                            <constraint firstItem="thn-od-nHd" firstAttribute="top" secondItem="zXc-RV-zSu" secondAttribute="top" id="3FV-0S-Iex"/>
                            <constraint firstItem="thn-od-nHd" firstAttribute="height" secondItem="wp1-hx-4gG" secondAttribute="height" constant="-75" id="Lkt-v5-7dc"/>
                            <constraint firstItem="thn-od-nHd" firstAttribute="centerX" secondItem="wp1-hx-4gG" secondAttribute="centerX" id="zWQ-Ff-ely"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="7jF-Vn-tZb"/>
                    <navigationItem key="navigationItem" id="kJ5-57-4JP"/>
                    <connections>
                        <outlet property="cityLabel" destination="lbQ-38-tIx" id="zv4-21-Lk1"/>
                        <outlet property="humidityImgView" destination="cgK-o3-HUX" id="VJG-IP-WN4"/>
                        <outlet property="humidityLabel" destination="ob0-6t-HQH" id="8s1-gL-W0Y"/>
                        <outlet property="mainImageView" destination="0og-kZ-naa" id="v5V-Us-zCP"/>
                        <outlet property="pressureLabel" destination="cLI-58-6bs" id="Dc8-DH-Y3Y"/>
                        <outlet property="tempLabel" destination="khE-DA-u6s" id="ADW-de-LHB"/>
                        <outlet property="winDirectionImgView" destination="Hfy-Ma-GdU" id="ehG-Xu-YuY"/>
                        <outlet property="windDirectionLabel" destination="EN6-Jr-zeA" id="RLt-Dx-iwQ"/>
                        <outlet property="windSpeedLabel" destination="3Nv-TJ-m6n" id="cEu-HU-PHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylb-Zz-7Sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="-242"/>
        </scene>
        <!--Today-->
        <scene sceneID="Sf0-uA-qZw">
            <objects>
                <navigationController id="nN9-vK-cQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" id="73m-RM-jP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNP-JB-Tda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C45-QX-3q0" kind="relationship" relationship="rootViewController" id="XUi-dX-N3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hL-w5-0oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KUB-zI-Fbd">
            <objects>
                <tabBarController id="rOS-vm-gU7" customClass="TabBarController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKL-fz-aan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nN9-vK-cQV" kind="relationship" relationship="viewControllers" id="px5-00-zCS"/>
                        <segue destination="HeL-LK-KuK" kind="relationship" relationship="viewControllers" id="M3P-lK-ypH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mj-5e-iX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="humidity" width="512" height="512"/>
        <image name="pressure" width="512" height="512"/>
        <image name="smoke" catalog="system" width="128" height="93"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="wind_speed" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
